{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "typeRoots": [
            "./node_modules/@types"
        ],
        "noImplicitAny": false,
        "outDir": "./dist",
        "inlineSourceMap": true,
        "declaration": true,
        "allowJs": false
    },
    "files": [
        "./src/index.ts",
        "./test/LuisMocker.spec.ts",
        "./test/MockLuisResponseBuilder.spec.ts"
    ]
}
